<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hobby"
            android:title="プロフィール"/>
        <item
            android:id="@+id/nav_life"
            android:title="ペット登録"/>
        <item
            android:id="@+id/nav_health"
            android:title="アルバム"/>
        <item
            android:id="@+id/nav_compter"
            android:title="ログアウト"/>
    </group>
</menu>