<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addcats">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="5dp"
        android:text="ペット写真登録"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/topimageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView1"
        android:background="#E3E2DF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topimageView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="*ペットの名前"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="性別"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:orientation="horizontal">

    　
        <RadioButton
            android:id="@+id/menButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:checked="true"
            android:text="オス" />

        <RadioButton
            android:id="@+id/ladyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メス"
            android:layout_marginStart="50dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:text="誕生日・年齢"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp" />

    <Button
        android:id="@+id/date_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birth"
        android:layout_marginTop="0dp"
        android:text="----/--/--"
        android:layout_marginStart="50dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/oldtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birth"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/date_button"
        android:textAlignment="center"
        android:textSize="18sp" />
<!--        android:hint="年齢"-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birth"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/oldtext"
        android:text="歳"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/memoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="メモ"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profileMemo"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memoText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-1dp"
        android:maxLines="3"
        android:textSize="14sp" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/profileMemo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button"
        android:text="登録"
        android:textColor="@color/colorButtonText" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>